MONGODB_URL = mongodb+srv://lv7dev:lv7dev@cluster0.4rfhc.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUD_NAME = da3pohnlj
CLOUD_API_KEY = 883979341923743
CLOUD_API_SECRET = 8fFUgsVf2T9eqEGQv74Gsr29vds