MONGODB_URL = mongodb+srv://lv7beo:lv7beo@cluster0.ghgfo.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 

PASS_SEC = "6B;RgaSYTKP4FM9Y:h\w]3p\W!s<M3$]a<[j!uCPQ{@dWbd!\

ACTIVATION_TOKEN_SECRET = J.vB@MUZ6E>+NUQ&>5S"$,8FPH!6xX/8"Vx[KU[RzD7pj\Ke(L
ACCESS_TOKEN_SECRET = V^7hNtq\!;n^F!^[ZFp]2,Cg~,[A:=TpK&~q9"-34K6R\J44K(
REFRESH_TOKEN_SECRET = FQx^@A)Y]^\4=kx[pqG+">;z+gP]\m8aS,t}#k{s72hQTtL2vn8rM>Yq-<=WXff6N&&>]VEtMQqfDg*9[&)~p&n(]aE]S5'.;jYG

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 538684780811-to06t5vs71bljunrem7emc7bu8dh98qo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04_0o40TDr8S8CgYIARAAGAQSNwF-L9IrkRK9VdiKMord4NZp9dVSq_amXRg5FgHYFPvOtUP9udOOaVGbIhQjHyxQ4FPHLD_e9ek

SENDER_EMAIL_ADDRESS = luonganhtuan2000bh@gmail.com

CLOUD_NAME = da3pohnlj
CLOUD_API_KEY = 883979341923743
CLOUD_API_SECRET = 8fFUgsVf2T9eqEGQv74Gsr29vds
